use_frameworks!

project 'Car360SampleProject.xcodeproj'

pod 'MBProgressHUD', '0.9.2'
pod 'MDRadialProgress', '1.3.2'
pod 'AWSiOSSDKv2', '2.4.5'
pod 'AWSCognito', '2.4.5'
pod 'Reachability', '3.2'
pod 'MMDrawerController', '0.5.7'
pod 'AFNetworking', '2.5.4'
pod 'AFNetworking/UIKit', '2.5.4'
pod 'SVProgressHUD', '2.0.3'
pod 'SSZipArchive', '1.4'
pod 'ObjectMapper', '2.2.5'
pod 'CryptoSwift', '0.7'

target 'Car360SampleProject' do
end
